akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor {
    deployment {
    }
  }
  
  stream {
    # Default flow materializer settings
  }
  
  kafka {
    producer {
      # Tuning parameter of how many sends that can run in parallel.
      parallelism = 100
  
      # How long to wait for `KafkaProducer.close`
      close-timeout = 60s

      # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
      # can be defined in this configuration section.
      kafka-clients {
         acks = "1"
         compression.type = "gzip"
         retries = "0"
         batch.size = "204800"
         linger.ms = "1"
         buffer.memory = "33554432"
         request.timeout.ms = "60000"
         bootstrap.servers = "localhost:9092,localhost:9093,localhost:9094"
      }
    }    
  }
  
}